[TTLRatio]
1

[DisableCache]
false

[Listen]
tcp: 0.0.0.0
udp: 0.0.0.0

[AddrGroup]
google:
	8.8.8.8
inside:
	114.114.114.114
	8.8.4.4
apple:
	178.79.131.110

[Router]
inside:
	*.weibo.com
	*.qq.com
	*.sina.com
	*.163.com
	*.taobao.com
	*.alipay.com
apple:
	*.apple-dns.com
	*.apple.com
	*.apple.com.cn
google:
	*
