[Listen]
tcp: 0.0.0.0
udp: 0.0.0.0

[AddrGroup]
google:
	tcp://8.8.8.8
	tcp://8.8.4.4
default:
	114.114.114.114
	8.8.8.8

[DnsGroup]
192.168.1.1
192.168.1.2

[Router]
google:
	*.google.com
	*.facebook.com
	*.twitter.com
default:
	*
